body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
    font-size: 14px;
    color: #666;
    background-color: #f2f2f2;
    .container{
        max-width: 460px;
        margin: 0 auto;
        padding: 30px 0
    }
}

article{
    margin: 0;
    padding: 40px 0;
    border-top: 1px solid #ccc;
    span{
        color: #aaa;
    }
    h1{
        font-weight: 400;
        font-size: 20px;
        color: #000;
        margin-top: 0
    }
    .posted{
        height: 50px;
        line-height: 50px;
        clear: both;
        img{
            width: 46px;
            border-radius: 30px;
            border: 2px solid #E6E2AF;
            margin-right: 20px;
            float: left;
        }   
    }
}

article:first-child{
    border: 0;
}




